<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Likes and dislikes</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h3>LiKES</h3>
    <ol class="ordered-list" id="ordered">
      <li class="list-item" id="book">Books</li>
      <li class="list-item" id="food">Food</li>
      <li class="list-item" id="relax">Relaxing</li>
      <li class="list-item" id="learn">Learning</li>
      <li class="list-item" id="code">Coding</li>
      <li class="list-item" id="funny">Funny videos</li>
      <li class="list-item" id="win">Winning</li>
    </ol>
    <h3 class="dislikes">DISLIKES</h3>
    <ul class="unordered-list" id="unordered">
      <li class="un-list-item" id="stress">Stress</li>
      <li class="un-list-item" id="gecko">Wall geckos</li>
      <li class="un-list-item" id="snake">Snakes</li>
      <li class="un-list-item" id="people">Wicked people</li>
      <li class="un-list-item" id="">Failure</li>
    </ul>
  </main>
</body>
</html>
